PORT = 7000
DB_URI = "mongodb+srv://node-shop:node-shop@node-rest-shop.seyvw5c.mongodb.net/HRMS-codeline-api?retryWrites=true&w=majority"
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMsfasf
JWT_LIFETIME=5d
COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51NYSc9SDi6cOVj16espfuzhzf5BNU529xfswEElDQZEuTnJ4mKWxbx9MMFKdmHViNsAdlytBmYrEkG4OxtEu8oT700k7CsYtxV
STRIPE_SECRET_KEY=sk_test_51NYSc9SDi6cOVj16Hh55VrJebVwgS7fiXcW2vqPJgOwPf4oQkQEtpZRv964WLSLJj4sgCtCSQPsmQQavWTjnWYd900mO4Ah7Tt

# FRONTEND_URL = "http://localhost:3000"

smpt_mail=sahilpethani50@gmail.com

SMPT_PASSWORD=ugxjdkqmvbdvzsja